<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bảng thời khóa biểu</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            .container {
                width: 80%;
                margin: 0 auto;
            }
            h1 {
                text-align: center;
            }
            .group {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            table {
                width: 100%;
                border-collapse: collapse;
                margin: 30px auto;
                text-align: center;
            }
            thead {
                background-color: yellow;
                font-weight: 600;
                text-align: center;
            }
            td {
                padding-left: 4px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>THỜI KHÓA BIỂU</h1>
            <div class="group">
                <div>
                    <p>Lớp: C0524I1</p>
                    <p>Giáo viên: Khoa NV</p>
                    <p>Phòng học: Class3/Lab3</p>
                </div>
                <div>
                    <p>Thời gian học: 13h30 - 17h30</p>
                    <p>Ngày học: Thứ 3, 5, 7</p>
                </div>
            </div>
            <table border="1">
                <thead>
                    <tr>
                        <td colspan="3"></td>
                        <td>Thứ 3</td>
                        <td>Thứ 5</td>
                        <td>Thứ 7</td>
                    </tr>
                    <tr style="background-color: rgb(247, 84, 24)">
                        <td>Tuần</td>
                        <td>Ngày bắt đầu</td>
                        <td>Ngày kết thúc</td>
                        <td colspan="3">Môn học</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>01/09/2009</td>
                        <td>05/09/2009</td>
                        <td>CF - T1, L1</td>
                        <td>CF - T2, L2</td>
                        <td>CF - T3, L3</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>08/09/2009</td>
                        <td>12/09/2009</td>
                        <td>CF - T4, L4</td>
                        <td>CF - Written Test</td>
                        <td>C - T1, L1</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
